<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Azeem Khan-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 87);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(214, 214, 236);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.75rem;
        }

        .leftSection .btn {

            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(173, 93, 248);
        }

        #element {
            color: rgb(173, 93, 248);
        }

        .khan .bts {
            color: rgb(173, 93, 248);
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 120px;
            margin-top: 9px;

        }

        h1 {
            align-items: center;
            margin-left: 100px;
        }

        .educationSection ul {
            margin-left: 120px;
        }

        .skillSection ul {
            margin-left: 120px;
        }
        .linkSection ul {
            margin-left: 120px;
        }


        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Azeem's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="https://azeemkhan022.github.io/Rhopalocera/">Projects</a></li>
                    <li> <a href="https://www.linkedin.com/in/mohd-azeem-khan-dec22/">Contact ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mohd Azeem Khan</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn" onclick="location.href='https://github.com/Azeemkhan022'">Visit Github </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="khan">
                <h1>PROJECTS</h1>
               <li> <button class="bts" onclick="location.href='https://azeemkhan022.github.io/Rhopalocera/'">Visit
                    Rhopalocera </button> </li>
                 <li>
                    <button class="bts" onclick="location.href='https://azeemkhan022.github.io/Tic-Tac-Toe/'">Visit
                        Tic Tac Toe</button>
                    </li> 
            </div>
            <hr>
            <div class="educationSection">
                <h1>EDUCATION</h1>
                <ul>B.Tech in Computer Science & Data Science <br>
                    Axis Institute of Technology and Management, Kanpur <br>
                    2023-2027 <br>
                    Higher Secondary <br>
                    Noorul Huda Senior Secondary School,Fatehpur,U.P <br>
                    2021 <br>
                    Senior Secondary <br>
                    Seth M.R Jaipuria School,Malwa, Fatehpur <br>
                    2023
                </ul>
            </div>
            <hr>
            <div class="skillSection">
                <h1>SKILLS</h1>
                <ul> 
                    JavaScript<br>
                    HTML<br>
                    CSS<br>
                    C<br>
                    bootstrap<br>
                    Frontend
                </ul>
            </div>
            <hr>
            <div class="linkSection">
                <h1>LINKS</h1>
                <ul>
                    Github:<a href="https://github.com/Azeemkhan022"> click here</a><br>
                    Linkedin:<a href="https://www.linkedin.com/in/mohd-azeem-khan-dec22/"> click here</a>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Azeem's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li onclick="location.href='https://www.linkedin.com/in/mohd-azeem-khan-dec22/'">Contact </li>
                    <li>Services</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            copyright &#169; azeemsportfolio.com | All rights reseved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Frontend Developer', 'AND Web Designer'],
            typeSpeed: 70,
        });
    </script>

</body>

</html>
